[common]
application.directory                   = APPLICATION_PATH "/application"
application.dispatcher.throwException   = TRUE
application.dispatcher.catchException   = TRUE
application.view.ext                    = html
sys.encrypt                             = FALSE
rpc.cloud = "http://wms.dev.chinayie.net?params="


[develop:common]
db.host     = "192.168.18.211"
db.username = "dev"
db.password = "123456"
db.default  = "guoyie_message"
db.charset  = "utf8"
;rpc.cloud = "http://wms.dev.chinayie.net?params="


[product:common]
db.host     = "192.168.18.211"
db.username = "dev"
db.password = "123456"
db.default  = "guoyie_message"
db.charset  = "utf8"
;rbc.cloud=http://wms.dev.chinayie.net/